<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticketing System Login</title>
  <link rel="stylesheet" href="./login-styles.css">
  <script defer src="./login-scripts.js"></script>
</head>

<body>
  <main id="main-holder">
   
    <img id="login-header"src="Images/IT_Logo.jpg">
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <button type="button" onclick="callAPI(document.getElementById('username-field').value,document.getElementById('password-field').value)"> Submit </button>
    </form>
  
  </main>
</body>

</html>