<!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Homepage</title>
      <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="navbar">
            <a href="javascript:void(0)"> <img class="logo" src="../Images/Logo.jpg"> </a>
            <a href="./homepage.html"> <p> Home </p> </a>
            <a href="../Ticket Request (Eric Plocher)/Ticket_Request.html"><p> New Ticket </p> </a>
            <a href="../Accounts Page (Mahroona Yasar)/Ticket-System_Account_Page.html"><p> Accounts </p> </a>
            <a href="../Ticket Dashboard (Brian Pham)/Ticket-Dashboard.html"><p> Dashboard </p> </a>
            <a href="javascript:void(0)"> <img class="it-logo" src="../Images/IT_Logo.jpg"> </a>
        </div>
    </body>
  </html>