/*Navigation bar*/
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    padding: 1vh;
    width: 100%;
    height: auto;
    font-size: 1.5vw;
    opacity: 0.95;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1vw;
    text-decoration: none;
    font-size: 2em;
    width: 14vw;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  /*navbar images*/
  /*Common attributes*/
  .logo, .it-logo{ 
    height: auto; 
    width: 15vw
  }

  /*Left logo*/
  .logo{
    float: left;
  }

  /*Right logo*/
  .it-logo{
    float: right;
  }

  /*Background image*/
  body{
    margin: 0;
    background: url("../Images/Nature_3.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }