
table {
		width: 100%;
        border: 2px solid rgba(30, 4, 107, 0.83);
        border-collapse: collapse;
        padding: 50%;
		margin-left: auto; 
		margin-right: auto;
}

h1 {
        font-size: 50px;
        color: rgb(246, 243, 243);
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 25px;
		margin-top: 23px;
    
}

h2 {
    font-size: 25px;
    margin-top: 25px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;

}

tr{
    border-bottom: 1px solid #c2bebe;
    border-left: 1px solid #c2bebe;
    border-right: 1px solid #c2bebe;
    
  }

tr:hover{
    background-color: lightyellow;
}


th{
    border-left: 1px solid #c2bebe;
    border-right: 1px solid #c2bebe;
    border-top: 1px solid #c2bebe;
    cursor: pointer;
}

table th, table td {
    text-align: left;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

#myInput {
        background-size: 20px;
        background-position: 12px;
        background-repeat: no-repeat;
        width: 100%;
		/*margin-left: 20px;*/
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 15px;
		opacity: 0.9;
        box-sizing: border-box;
  }

#myInput2 {
    background-size: 20px;
    background-position: 12px;
    background-repeat: no-repeat;
    width: 100%;
    /*margin-left: 20px;*/
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    opacity: 0.9;
    box-sizing: border-box;
}

