<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <title>Navbar</title>
</head>
<body>
  <div class="navbar" style="opacity: 0.95">
  <a href="#nothing"> <img style= "float: left; height: auto; width: 15vw;" src="../Images/Logo.jpg"> </a>
  <a href="/Ticket_System/Homepage (Steven Graham)/homepage.html"> <p> Home </p> </a>
  <a href="/Ticket_System/Ticket Request (Eric Plocher)/Ticket_Request.html"><p> New Ticket </p> </a>
  <a href="/Ticket_System/Accounts Page (Mahroona Yasar)/Ticket-System_Account_Page.html"><p> Accounts </p> </a>
  <a href="/Ticket_System/Ticket Dashboard (Brian Pham)/Ticket-Dashboard.html"><p> Dashboard </p> </a>
  <a href="#home"> <img style="float: right; height: auto; width: 15vw;" src="../Images/IT_Logo.jpg"> </a>
  </div>

</body>
</html>

