
/*.navbar {

     overflow: hidden;
     background-color: #333;
     position: fixed;
     bottom: 0;
     height: auto;


 }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}
*/
.main {
    padding: 16px;
    margin-bottom: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}
body {
    background-image:url('../Images/Nature_6.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.request-1{

    display: flex;

}

.button-style {

    display: flex;

    justify-content: center;

}

textarea {
    resize: none;
}

body {
    background-color: lightskyblue;
}
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 550px; /* Should be removed. Only for demonstration */
}

.left {
    width: 25%;
    margin:4px;
    overflow-x: hidden;
    overflow-y: auto;
}

.middle {
    width: 50%;
}

.right {
    width: 20%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.table-style {

    display: flex;

    justify-content: center;

}

.header {
    padding: 1px;
    text-align: center;
    color: Black;
    font-size: 25px;
    opacity: 0.9;
}


