<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ff6fd0a655.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image:url('DigiBloc_for_Blockchain.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
    }
    
    </style>
  </head>
  
  <div class="navbar">
    <a class="active" href=Ticket-System_Account_Page.html><i class="fa-solid fa-file-invoice"></i> Accounts</a>
    <a href=Ticket-Dashboard.html><i class="fa-solid fa-gauge"></i> Dashboard</a>
    <a href=Ticket-System_Ticket_Request.html><i class="fa-solid fa-ticket"></i> Ticket Request</a>
  </div>

<body>
 
</body>
</html>
