<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charser="UTF-8">
        <title>Dropdown Menu</title>
        <!-- link icons for the dropdown-->
        <script src=""></script>
        <!-- link css file -->
        <link rel="stylesheet" href="Style.css">

    </head>
    <body>

<div class="wrapper">
    <div class="navbar">
        <ul>
            <!--creat a methods for main drop down menu-->

            <!--option 1-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Items</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option end-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">3124355</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">6783432</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">534312</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>

            </li>

            <!--option 2-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Tickets</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                    <span class="text">2672813</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>
            
        </li>
            <!--option 3-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Priority</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">High</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Medium</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Low</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>
            
        </li>

        <!--option 4-->
        <li><a href="#" class="a_parent">
            <div class="wrap">
                <span class="text">Employees</span>
            </div>
            </a>
            <div class="dd_menu">
                <ul>
                    <!--sub-option start-->
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">nathan</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Tej</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Jainish</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Rahil</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Jay</span>
                            </div>
                        </a>
                    </li>
                    <!--sub-option end-->
                </ul>
            </div>
        
        </li>
            <!--option 5-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Reports</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">year</span>
                                </div>
                            </a>
                               <!--Sub-Sub option for option 4 harware-->
                               <div class="dd_submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">2022</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">2021</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">2020</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">2019</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">2018</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                </div>
                            <!--Sub-Sub option for option 4 harware finish-->   
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">month</span>
                                </div>
                            </a>
                               <!--Sub-Sub option for option 4 harware-->
                               <div class="dd_submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Jan.</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Feb.</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">March</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">April</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">May</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">June</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">July</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">August</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">September</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">October</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">November</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">December</span>
                                            </div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!--Sub-Sub option for option 4 harware finish-->
   
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">week</span>
                                </div>
                            </a>
                               <!--Sub-Sub option for option 4 harware-->
                               <div class="dd_submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Monday</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Tuesday</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Wednesday</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Thursday</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Friday</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Saturday</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--Sub-Sub option for option 4 harware finish-->
                        </li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">today</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>
        
        </li>
            <!--option 6-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">parts</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">hardware</span>
                                </div>
                            </a>
                            <!--Sub-Sub option for option 4 harware-->
                            <div class="dd_submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Computer-Items</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--Sub-Sub option for option 4 harware finish-->
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">software</span>
                                </div>
                            </a>
                               <!--Sub-Sub option for option 4 harware-->
                               <div class="dd_submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Website</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Network</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dd_menu_a">
                                            <div class="wrap">
                                               <span class="text">Update</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--Sub-Sub option for option 4 harware finish-->
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">office items</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>
            
        </li>
            <!--option 7-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Dashboards</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Dashboard-1</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Dashboard-2</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Dashboard-3</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Dashboard-4</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>

        </li>
            <!--option 8-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Tasks</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Checking</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Patrolling</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Security</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Tour</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>

        </li>
            <!--option 9-->
            <li><a href="#" class="a_parent">
                <div class="wrap">
                    <span class="text">Settings</span>
                </div>
                </a>
                <div class="dd_menu">
                    <ul>
                        <!--sub-option start-->
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Account</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">System</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Reset-Settings</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Extentions</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dd_menu_a">
                                <div class="wrap">
                                   <span class="text">Defaults</span>
                                </div>
                            </a>
                        </li>
                        <!--sub-option end-->
                    </ul>
                </div>

        </li>
        <li><a href="#" class="a_parent">
            <div class="wrap">
                <span class="text">Floors</span>
            </div>
            </a>
            <div class="dd_menu">
                <ul>
                    <!--sub-option start-->
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Area-a</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Area-b</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dd_menu_a">
                            <div class="wrap">
                               <span class="text">Area-c</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#" class="a_parent">
            <div class="wrap">
                <span class="text">Contact-Info</span>
            </div>
            </a>
        </li>
        </ul>
    </div>
</div>

<script src="scripts.js"></script>
    </body>
</html>