@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

*{
    font-family: 'Oswald', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 100%;
}

.link{
    width: 210px;
    height: 770px;
    background: rgb(139, 200, 206);
}

.link ul{
    display: inline-block;
    justify-content: center;
}

.link ul li{
    position:relative;
}

.link ul li a{
    display: block;
    color: rgb(68, 4, 18);
    width: 230px;
    height: 50px;
    text-align: center;
    padding: 25px 20px;
    letter-spacing: 7px;
    text-transform: uppercase;
}

