<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charser="UTF-8">
        <title>Dropdown Menu</title>
        <!-- link icons for the navigation bar-->
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <!-- link css file -->
        <link rel="stylesheet" href="N_Style.css">

    </head>
    <body>

        <div class="navbar">
            <div class="link">
                <ul>
                    <li><a href="#" class="parent">
                        <div class="wrap">
                            <span class="text"></span>
                                <a href="Ticket-System_Ticket_Request.html"><ion-icon name="git-pull-request"></ion-icon>&nbsp;Ticket-Request</a>
                        </div>
                    </a></li>
                    <li><a href="#" class="parent">
                        <div class="wrap">
                            <span class="text"></span>
                            <a href="Ticket-System_Account_Page.html"><ion-icon name="key"></ion-icon>&nbsp;Account</a>
                        </div>
                    </a></li>
                    <li><a href="#" class="parent">
                        <div class="wrap">
                            <span class="text"></span>
                            <a href="Ticket-Dashboard.html"><ion-icon name="today"></ion-icon>&nbsp;DashBoard</a>
                        </div>
                    </a></li>
                    <li><a href="#" class="parent">
                        <div class="wrap">
                            <span class="text"></span>
                            <a href="homepage.html"><ion-icon name="home"></ion-icon>&nbsp;Home</a>
                        </div>
                    </a></li>
                </ul>
            </div>
        </div>

    </body>
</html>