@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100%;
}

/*The black border size and color*/
.navbar{
    width: 100%;
    height: 60px;
    background-color: black;
}

.navbar > ul{
    display: flex;
    justify-content: center;
}

.navbar ul li{
    position: relative;
}

/*
To change color and size of the bar and text
*/
.navbar ul li a{
    display: block;
    color: #fff;
    width: 120px;
    height: 60px;
    text-align:center;
    padding: 20px 10px;
    letter-spacing: 0px;
    text-transform:capitalize;
    transition: all 0.2s ease;
}

/*
To maitain allignment of the bar
*/
.navbar ul li > a{
    margin-right: 7px;
}

.navbar ul li:last-child > a{
    margin-right: 4;
}

/* color background when you select the option */
.navbar ul li a:hover,
.navbar ul li a.active,
.navbar .dd_menu ul li a:hover,
.navbar .dd_menu ul li a.active{
    background: rgb(235, 114, 114);
}


.navbar .dd_menu{
    position:absolute;
    top: 60px;
    left: 0; 
    display: none;
    
}

/*This is for the select part when you select the option and its size is connected to the parent class*/
.navbar ul li a.a_parent.active + .dd_menu{
    display: block;
}

/* For the sub options in the dropdown*/
.navbar .dd_menu ul li a{
    width: 120px;
    background: black;
    text-align:center;
    padding: 20px 10px;

}

.navbar .dd_menu:before{
    contain: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    border: 15px solid;
    border-color: red pink green yellow;
}

.dd_submenu{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    display: none;
}

.navbar ul li a.dd_menu_a.active + .dd_submenu{
    display: block;
}

.navbar .dd_submenu:before{
    contain: "";
    position: absolute;
    top: 15px;
    left: -30px;
    z-index: 1;
    border: 15px solid;
    border-color: red pink green yellow;
}