/* Style the navigation bar */
.navbar {
  width: auto;
  background-color: transparent;
  overflow: hidden;
  }

/* Navbar links */
.navbar a {
  
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 80px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #df23b6;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  
}
