<!DOCTYPE html>
<html>
	<head>
		
		<!--- style stuff--> 
		<style>
		
		.request-1{
		
		display: flex;	
		
		}
		
		.button-style {
		
		display: flex;
		
		justify-content: center;
		
		}
		
		textarea {
		resize: none;
		}
		
		body {
			background-color: lightskyblue;
			}
		* {
		box-sizing: border-box;
		}

		/* Create three unequal columns that floats next to each other */
		.column {
		  float: left;
		  padding: 10px;
		  height: 550px; /* Should be removed. Only for demonstration */
		}

		.left {
		  width: 25%;
		  margin:4px, 4px;
		  overflow-x: hidden;
          overflow-y: auto;
		}
		
		.middle {
		  width: 50%;
		}

		.right {
		  width: 25%;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		.table-style {
		
		display: flex;
		
		justify-content: center;
		
		}
		</style>
		
		<script src="Ticket_View.js"></script>
		
		<!-- Interesting title --> 
		<title>Ticket View</title>
		
	</head>

	<body>
	
		<h1><center> Ticket Portal </center></h1>
		
		<div class="row" >
		
		<!-- 1 -This is the first column; it contains the activity stream.-->
		
		  <div id="new" class="column left" style="background-color:#f0f8ff;">
			
			<!-- 1 -This is the header.-->
			
			<h2> <center> Activity Stream </center> </h2>
			
			<!-- 1 -This is a sample activity.-->
			
			<fieldset> 
			
				<legend> @System - - - - - 12-01-22 @ 04:10:30 </legend><br>
				
				<textarea id="text_field_1" name="text_field" rows="5" cols="32" placeholder= "Action: 
				Ticket Status = Pending."></textarea>
				
			</fieldset>
			<p>
			
			</p>
			
		  </div>
		  
		  <!-- 2 -This is the second column; it contains the ticket summary.-->
		  
		  <div class="column middle" style="background-color:#bbb;">
		  
		    <!-- 2 -This is the header.-->
		  
			<h2> <center> Request Summary </center> </h2>
			
			<!-- 2 -This is the first table data.-->
			
			<div class="button-style">
				
			<table width=30% cellpadding= 15 class=center style="background-color:grey; text-align:center">
			<tr>
			
				<td>
				<div class="container">
					<label for="Ticket">Ticket Number</label><br>
					<input type="text" id="Ticket" size = "20" name="ticket_#" placeholder = "T13380" style="text-align: center; height: 30px;">
				</div>
				</td>
				
				<td>
				<div class="container">
					<label for="Customer">Customer</label><br>
					<input type="text" id="Customer" size = "20" name="Customer_ID" placeholder = "John Jacob Jingle . . ." style="text-align: center; height: 30px;">
				</div>
				</td>
				
				<td>
				<div class="container">
					<label for="Date">Date Submitted</label><br>
					<input type="text" id="Date" size = "20" name="Dated" placeholder = "09/22/23" style="text-align: center; height: 30px;">
				</div>
				</td>
				
			</tr>
			</table>
			
			
			</div>
			
			<p>
			
			
			</p>
			
			<div class="table-style">
			<table width=30% cellpadding= 15 class=center style="background-color:grey; text-align:center">
			<tr>
			
				<td>
				<div class="container">
					<label for="Exhibit">Category/Exhibit</label><br>
					<input type="text" id="Exhibit" size = "20" name="Exhibit_#" placeholder = "Space Shuttle" style="text-align: center; height: 30px;">
				</div>
				</td>
				
				<td>
				<div class="container">
					<label for="Priority">Priority</label><br>
					<input type="text" id="Priority" size = "20" name="Priority_#" placeholder = "High" style="text-align: center; height: 30px;">
				</div>
				</td>
				
				<td>
				<div class="container">
					<label for="Risk">Risk</label><br>
					<input type="text" id="Risk" size = "20" name="Risky" placeholder = "Urgent: High Risk" style="text-align: center; height: 30px;">
				</div>
				</td>
				
			</tr>
			</table>
			
			</div>
			
			<p>
			
			
			</p>
			
			<table width=100% cellpadding= 15 style="background-color:grey; text-align: center;">
			<tr>
			
				<td>
				<div class="container">
					<label for="Description">Description . . . </label><br>
					<input type="text" wrap = "hard" id="Description" size = "70" name="Describe" placeholder = "The spacel shuttle is broken we desperately need help." style="height: 150px;">
				</div>
				</td>
				
			</tr>
			</table>
			
		  </div>
		  
		  <!-- 3 - This is the third column; it contains the system control panel.-->
		  
		  <div class="column right" style="background-color:#f0f8ff;">
			
			
			<!-- 3 -This is just the header.-->
			
			<h2> <center> Control Panel </center> </h2>
			
			<!-- 3 -Ticket status box.-->
			
			<label for="Status"> Ticket Status </label><br>
			
			<select name="tech" id="Status" style="width: 282px">
					<option value="Pending">Pending</option>
					<option value="Open">Open</option>
					<option value="Closed - Complete">Closed Complete</option>
					<option value="Closed - Cancelled">Closed - Cancelled</option>		
			</select>
			
			<p>
			
			
			</p>
			
			<!-- 3 -Assigned technician box.-->
			
			<label for="technician">Assigned Techician</label><br>
			
			<select name="tech" id="technician" style="width: 282px">
					<option value="Unassigned">Unassigned</option>
					<option value="Tony Stark">Tony Stark</option>
					<option value="Captain America">Captain American</option>
					<option value="Napolean Dynamite">Napolean Dynamite</option>
					<option value="Actual Napolean">Actual Napolean</option>
			</select>
			
			<p>
			
			
			</p>
			
			<!-- 3 -Comments box.-->
			
			<label for="comments">Comment</label><br>
			<input type="text" id="comments" size = "35" name="comment" style="height: 175px">
			
			<p>
			
			
			</p>
			
			<p>
			
			
			</p>
			
			<!-- 3 -Submit changes button.-->
			<div class="button-style">
			
			<button id="submit_button" style="margin-right:20px; width: 100px; height: 50px; background-color: lightblue;"> Save Changes </button>
			
			<button id="reset_button" style="margin-right:20px; width: 100px; height: 50px; background-color: lightblue;"> Reset </button>
			
			</div>

		  </div>
		  
		  
		</div>

	</body>
	
</html>