<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Submission Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(135deg, #8052ec, black);">
    <h1>Create A New Ticket</h1>
    <form action="HTML_GOES_HERE.html" method="POST">
        <div>
            <input name="Exhibit" type="text" id="input" placeholder="Type a name here..." />
        </div>
        <ul class="list"></ul>
        <br />
        <h2>Select The Best Catagory For Your Request</h2>
        <div class="dropdown">
            <input name="Catagory" type="text" class="textBox" placeholder="Dropdown Menu" readonly />
            <div class="option">
                <div onclick="show('HTML')">HTML</div>
                <div onclick="show('CSS')">CSS</div>
                <div onclick="show('Javascript')">Javascript</div>
                <div onclick="show('Figma')">Figma</div>
                <div onclick="show('ReactJS')">ReactJS</div>
            </div>
        </div>
        <br />
        <div class="catagory_container">
            <h2>Description</h2>
            <textarea name="Description"class="textarea" placeholder="Enter a discription"></textarea>
        </div>
        <br />
        <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
