<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8" />
	<title>Ticket Dashboard</title>
	
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" media="screen" href="Ticket-Dashboard.css" />
	
    <script type="application/javascript">
        function deleteRow() {
			var table = document.getElementById("ticket-table");
			var index = 1;
			while (index < table.rows.length) {
				var input = table.rows[index].cells[0].children[0];
				if (input && input.checked) {
					table.deleteRow(index);
				} else {
            		index++;
				}
			}	
        }   
	
	</script>

	<script type="application/javascript">
		function sortTable(n) {
    		var table,rows,switching,i,x,y,shouldSwitch,dir,switchcount = 0;
        	table = document.getElementById ("ticket-table");
        	switching = true;
        	dir = "asc";
        	while (switching) {
          		switching = false;
          		rows = table.getElementsByTagName("tr");
          		for (i = 1; i < rows.length - 1; i++) {   
            		shouldSwitch = false;     
            		x = rows[i].getElementsByTagName("td")[n];
            		y = rows[i + 1].getElementsByTagName("td")[n];
            		if (dir == "asc") {
            			if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                			shouldSwitch = true;
                			break;
              			}	
              			} else if (dir == "desc") {
                			if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                			shouldSwitch = true;
                			break;
              				}
            			}
          		}
          		if (shouldSwitch) {
            		rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            		switching = true;
            		switchcount++;
          		} else {
            		if (switchcount == 0 && dir == "asc") {
              			dir = "desc";
              			switching = true;
            		}
            		}
        	}
      	}
    </script>
	
	<script type="application/javascript">
		function tableSearch() {
			let input, filter, table, tr, td, td1, txtValue;
	
			//Intialising Variables
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("ticket-table");
			tr = table.getElementsByTagName("tr");
	
			for (let i = 1; i < tr.length; i++) {
				td = tr[i];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}

	</script>

</head>


<body>

    <div class="heading">
    <h1>Tickets</h1>
	</div>	

	
	<div class="search-box">
		<input type="text" id="myInput" onkeyup='tableSearch()' placeholder="Search . . . ">
	</div>
	
	<button class="top-button1">
		Create Ticket
	</button>
	
	<button class="top-button2" onclick="deleteRow();">
		Close Ticket
	</button>

	<button class="all-tickets-button">
		All Tickets
	</button>
	

	<button class="my-tickets-button">
		Saved Tickets
	</button>
	

	<div class="main"> 
    <div class="outer-wrapper">
    <div class="table-wrapper">
	
	<div class="container">
	
	<table class="ticket-table" id="ticket-table" data-filter-control="true" 
		data-show-search-clear-button="true">
		<thead>
		
			<th></th>
			
			<th onclick = "sortTable(1)">TICKET NAME</th>
				
			<th onclick = "sortTable(2)">TICKET STATUS</th>
			
			<th>CREATE DATE</th>
			
			<th onclick = "sortTable(4)">TICKET PRIORITY</th>
			
			<th onclick = "sortTable(5)">TICKET OWNER</th>
			
		</thead>
		
		<tbody>
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Change Password</td>
				<td>New</td>
				<td>Oct 9, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Pat Higgs</td>
			</tr>
		
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Error Message</td>
				<td>On Hold</td>
				<td>Oct 4, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Pat Higgs</td>
			</tr>
		
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Lights out</td>
				<td>In Progress</td>
				<td>Aug 5, 2022</td>
				<td>Low</td>
				<td style ="color:teal">John Smith</td>
			</tr>
		
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Liquid Spill</td>
				<td>On Hold</td>
				<td>Oct 9, 2022</td>
				<td>High</td>
				<td style ="color:teal">Bob Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Broken door</td>
				<td>On Hold</td>
				<td>June 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Mike Cobb</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Broken Glass</td>
				<td>New</td>
				<td>May 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Patt Higgs</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Create Account</td>
				<td>New</td>
				<td>Apr 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">John Smith</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Unable to login</td>
				<td>On Hold</td>
				<td>Nov 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Bob Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Incorrect Password</td>
				<td>In Progress</td>
				<td>Mar 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Mike Cobb</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Door unable to be unlocked</td>
				<td>In Progress</td>
				<td>Feb 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Mike Cobb</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Can't access webpage</td>
				<td>On Hold</td>
				<td>Jan 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Todd Thompson</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Username/Password incorrect</td>
				<td>On Hold</td>
				<td>July 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">James Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Exhibit Locked</td>
				<td>On Hold</td>
				<td>Aug 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">James Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Exhibit Lights flashing</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">James Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Exhibit Lights dim</td>
				<td>In Progress</td>
				<td>Aug 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Todd Thompson</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Replacement wires</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Todd Thompson</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Replace motor</td>
				<td>On Hold</td>
				<td>Apr 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Security Breach</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Account Breached</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Access card denied</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Low energy</td>
				<td>In Progress</td>
				<td>Mar 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">James Jones</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Login Ticket</td>
				<td>New</td>
				<td>Nov 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Mike Cobb</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Broken webpage</td>
				<td>New</td>
				<td>Nov 16, 2022</td>
				<td>Low</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>New</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>In Progress</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			<tr>
				<td><input type="checkbox" id="select"> </td>
				<td style ="color:teal">Ticket Name Example</td>
				<td>On Hold</td>
				<td>Sep 16, 2022</td>
				<td>High</td>
				<td style ="color:teal">Unassigned</td>
			</tr>
			
			
		</tbody>
		
	</table>
	
</div>
</div>	
</div>


</body>
</html>