
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin-left: 20%;
    margin-top: 5%;
    height: 100vh;
    background: linear-gradient(135deg, #8052ec, black);
}

#container {
    //background-color: blue;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 100vh;
}

header {
    //background-color: green;
    height: 10%;
}

main {
    //background-color: red;
    height: auto;
}

.catagory_container {
    //background-color: purple;
}

form {
    padding-top: 20px;
    padding-bottom: 20px;
}

input[type="text"] {
    width: 20%;
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid rgb(100,89, 121);
    outline: none;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    font-size: 16px;
}

input[type="submit"] {
    width: 20%;
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid rgb(100,89, 121);
    outline: none;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    font-size: 16px;
}

ul {
    list-style: none;

}
.list {
    width: 100%;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}
.list-items {
    padding: 10px 5px;
}
.list-item:hover {
    background-color: #dddddd;
}

.dropdown {
    margin-top: 10px;
    position: relative;
    margin-bottom: 80px;
}

.dropdown::before {
    content: '';
    position: absolute;
    right: 5px;
    top: 15px;
    z-index: 10000;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown.active::before {
    top: 22px;
    transform: rotate(-225deg);
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    background: #fff;
    padding 12px 20px; 
}

.dropdown .option {
    position: absolute;
    top: 70px; 
    width: 20%;
    background: #fff;
    box-shadow: 0 30px 30px rgba(0,0,0,0.05);
    border-radius: 5px; 
    overflow: hidden;
    display: none;
}

.dropdown.active .option {
    display: block;
}

.dropdown .option div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown .option div:hover {
    background: #62baea;
    color: #fff;
}

.textarea {
    width: 20%;
    padding: 15px 10px;
    border: none;
    border-bottom: 1px solid rgb(100,89, 121);
    outline: none;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    font-size: 16px;
    margin-bottom:20px;
}

button[type="submit"] {
    width: 10%;
    padding: 8px 5px;
    border: none;
    border-bottom: 1px solid rgb(100,89, 121);
    outline: none;
    border-radius: 5px 5px 0 0;
    background-color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}
