*{
	margin : 0px;
	padding: 0px;
	font-family: Helvetica;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: clip;
}



.main{
    width: 88%;
    float: left;
    position: absolute;
    left: 300px;
    top: 255px;
    
}


table {
	width: 2050px;
    float: left;
    border: 0px solid #000;
	border-collapse: collapse;
	border-color: #c2bebe;
}

h1 {
    color: teal;
    font-weight: bold;
    font-size: 48px;
    background: transparent;
    margin: 50px 40px;
    
}

p{
	color: teal;
	font-size: 18px;
	padding : 0px;
	margin: 0px 00px 20px 100px;
    
}

tr{
    border-bottom: 1px solid #c2bebe;
    border-left: 1px solid #c2bebe;
    border-right: 1px solid #c2bebe;
    
  }

tr:hover{
    background-color: lightyellow;
}


th{
    border-left: 1px solid #c2bebe;
    border-right: 1px solid #c2bebe;
    border-top: 1px solid #c2bebe;
    cursor: pointer;
}

table th, table td {
    text-align: left;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

/*
	margin 10x 20px 30px 40px; top right bottom left clockwise
	margin 10px; all 4 sides
	margin 10x 20px; top/bottom left/right
	margin 10x 20x 30px; top right/left bottom
*/

.outer-wrapper {
    
    border: 1px solid #c2bebe;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;

    
}
.table-wrapper {
    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 76vh;

}

.top-button1{
    font-size: 14px;
	color: white;
    border: 1px solid #c2bebe;

    height:36px;
    width: 150px;

    border-radius: 5px;
    background-color: teal;

    cursor: pointer;

    position: relative;
    top: 10px;
    left: 300px;

    transition: color 0.15s,
        box-shadow 0.15s;

}

.top-button1:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.top-button2{
    font-size: 14px;
	color: white;
    border: 1px solid #c2bebe;

    height:36px;
    width: 150px;

    border-radius: 5px;
    background-color: teal;

    cursor: pointer;

    position: relative;
    top: 10px;
    left: 300px;

    transition: color 0.15s,
        box-shadow 0.15s;

}

.top-button2:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}



.all-tickets-button{
    height:36px;
    width: 150px;
    font-size: 16px;
    color: teal;
    border: 2px solid #c2bebe;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;

    position: relative;
    top: 60px;
    left: -235px;
    

    transition: 
        background-color 0.15s,
        color 0.15s,
        box-shadow 0.15s;

    
}

.all-tickets-button:hover{
    background-color: teal;
    opacity: 0.7;
    color: black;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}

.all-tickets-button:active{
    background-color: #c2bebe;
    color:#000;
    font-weight: bold;
}


.my-tickets-button{
    height:36px;
    width: 150px;
    font-size: 16px;
    color: teal;
    border: 2px solid #c2bebe;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;

    position: relative;
    top: 100px;
    left: -390px;

    transition: 
        background-color 0.15s,
        color 0.15s,
        box-shadow 0.15s;

}

.my-tickets-button:hover{
    background-color: teal;
    opacity: 0.7;
    color: black;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  
}

.my-tickets-button:active{
    background-color: #c2bebe;
    color:#000;
    font-weight: bold;
}

.search-box{
    position:relative;
    top: 50px;
    left: 650px;
}


#myInput {
	background-image: url('searchicon.png');
	background-size: 20px;
	background-position: 12px;
	background-repeat: no-repeat;
    width: 10%;

	font-size: 14px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #c2bebe;
	box-sizing: border-box;
  }

